<!DOCTYPE HTML>

<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Just a moment...</title>
<style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>
<meta content="35" http-equiv="refresh"/>
<script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "57719",
        cRay: "6df388ddad9a86f6",
        cHash: "b7ab3b36e400c76",
        cPMDTk: "IbCp24hPjiXlp7KgLboIGzojlJMNpm6QzsdmKJQeN9U-1645148292-0-gaNycGzNB1E",
        cUPMDTk: "\/futures_charts.ashx?t=VX&p=m5&__cf_chl_tk=IbCp24hPjiXlp7KgLboIGzojlJMNpm6QzsdmKJQeN9U-1645148292-0-gaNycGzNB1E",
        cFPWv: "b",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9maW52aXouY29tL2Z1dHVyZXNfY2hhcnRzLmFzaHg/dD1WWCZwPW01",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "s7VZddmLWtK9fYfphjdpHhOiY/6sc6YIk033dqhJ49DDdJrHIaNBB4OgKLdC4TVx0zpl5vrHvKKVxO7gDyzQjTVHOVueHN5odgKdT7nr/xd7yUy+sgmXGwYKSJKllDteSiN734Qnqa2S/zPGsl01t8byyOvOItkJwf7Zuxp/vkbD20UZeqGl+Sjt3UgBXl4FjHI6rV2IOeWT/hjGXJyUTEvDA3ymX1r9lDYRuu09JryfHHkIzaygSHj1sglSduhMQuJkTzWLfr7e1rs4oYd2beV9kOMxkfIYOCvOV3ciL1b17uugD1tXNbn1IBdtSqFqACXtnuGT1qV2MvMN4eD3BQ75Sigtpq9g99OD5afOSjW2NVy13tT7VKpwHFdwioyrJOnGF/oQtuNaLavXuHI91dRU7mWM6u3s1rY4jY5x/0dsR8xQpLpiYBPqlgrlDvwc3+Nywb1povIqiLBWOUABxluV15qERMulKLrETEppVG+6+zdr0nmPD4RJdMBzLablSZH32bwDQ+GG1r0vJkyj8TYO4gqz9S8DvcnnirbaIdAvNRbXM8USeV6m8A0Dt21GchrXtrAQZ6kHSB/e3sFszj9wRQ/duD4I7QAewOmb4Gw=",
          t: "MTY0NTE0ODI5Mi43NTkwMDA=",
          m: "VItiIluE0nXRBaEVRppx4SMPYJ0/nxOTxmN3t8OlmUA=",
          i1: "OdWlofYrjWuoFi34ls4/bg==",
          i2: "l53u7EUbo/nv4qNux0DBMA==",
          zh: "14haQPT9jqDBsVRzHm55uAujaeTbiveQMsz/44BeKeI=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "2kRpA5OFkksiDthQ4MD4DbTdaFDzqrXyjmEv6bPktnk=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
</head>
<body>
<table cellpadding="20" height="100%" width="100%">
<tr>
<td align="center" valign="middle">
<div class="cf-browser-verification cf-im-under-attack">
<noscript>
<h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
</noscript>
<div id="cf-content" style="display:none">
<div id="cf-bubbles">
<div class="bubbles"></div>
<div class="bubbles"></div>
<div class="bubbles"></div>
</div>
<h1><span data-translate="checking_browser">Checking your browser before accessing</span> finviz.com.</h1>
<div class="cookie-warning" data-translate="turn_on_cookies" id="no-cookie-warning" style="display:none">
<p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
</div>
<p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
<p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs">Please allow up to 5 seconds…</p>
<p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting…</p>
</div>
<form action="/futures_charts.ashx?t=VX&amp;p=m5&amp;__cf_chl_f_tk=IbCp24hPjiXlp7KgLboIGzojlJMNpm6QzsdmKJQeN9U-1645148292-0-gaNycGzNB1E" class="challenge-form" enctype="application/x-www-form-urlencoded" id="challenge-form" method="POST">
<input name="md" type="hidden" value="lJATY6wtjoyRfLqb4G4kcZ_ocb_Hefolea.FIF7Y3Zk-1645148292-0-AV-H0Iy-lkeNOc_s_bA2wZurzYwP6_LjJkGsynm8H0ya3JzttNyVC2lkn_pMGCgGFBw6PhY1qyZtWBLDiaH-qwy6ZZTeSNlcSRHFc416QM-6aDHcUlAXoTmGL5QkFc7HViF9xQPxZ7f9oABcZrBVKwnqDNuIJ6-AfjVvvc8QfHFSEGaYsV0Phnqoo6d9tiLaho-BTLmLAtKXC9EKaifmbO-qkZrY4iJ0omJW7_ikAtvTviVZtEFdAErXZnbAtu5ehgNkWLQC8wCLYrUoVjFmFQ22uk6bAa4el1W1ovGL_N6OaJkTYpazSUmmTDKEw9jVXEjaUOcTaIQpnoJ6KN1HxTlJ06CbBsULkgqm5upHnxsL_ZJQtCpf2UcIYAAxUr_Kaf6b1CUUYwhuA8MEHrEUd1nPdcGnVOZkAiTrQ0ye8J5ObGjs6gyKdG8xlaqXvt3pYx162e-eWFHScfG0GM2uEpcN8R0vt9coPWquswEeAnxFLV7iyCL90GeQWtoiFq58A-19bezpAOlkCBK3Oo0O58zTNGhmobxn2N7ZTxX7ePovgJZgWUuSVmSA94NY-5T1cD2F-PRg2UJHt5-6fAy6DFQYWpmkUxkhpBtv_tJu5hULSaaIlrLk0KKvhTzH-g8YUeVQm0q_l49UaXzuYHwcW36EucJn-DH0QzX76iD0JZg-FabOKGMMPlu9cTGALWkB7cPxGrcc_tt8ZvS-G1jxcrg"/>
<input name="r" type="hidden" value="1Xxegqwmf7JcyHR._Yiz_.S5QdjY_mchBTSiqbKj6I4-1645148292-0-Ab9GgBolKZcX4krGFc3dckjb7QuJ+Yj1FEPoskw07zpGfbiJgEnD1r0Jii6e/mtJjTOH36KGjwq+WIHEHC3TXaPj7HPclT6P9Wb46VwHZ2YRDxCunLXXmBHH4bKSPqcjMoeR2lc4DY6sxbSYzY1mvbyHwOGwmPbo5OG4M0ljfmCD9Pr+e7XYjhrJ5PhXw/2mSankGvJm7wCp4xvyRBfvSCB+ody37gK9HMLf3ZvPW+J8WzMs9WXhI6ZQk2aqV8gTNTkE6g4g8HCLfIGlwcVINhHHmemEuyieIhNignSpKGGMFaqc9M/WNjj586WodB0qAq/Pphv1p38p+BHtp+5WFj5xewls80eqcCM/pw01nGjltgeAgnU4Hz7FHpyjRGWKQOzaT5Lnuv5Ye10AYkSv0Q+EvoXwU+93Ew5kZj5LSJEuRDhXbVD4pfQkTTatrWg72B2ic/2r8BR/WBCF180IdT9tynWspllnFpw6P3m66f6GogaryI7odqO7MKTgUNms5/AkzzkszdDWuCthART4LM0fQgOTaw0RqgLuej04KEqNWBRNFw1iRTPI1qTs9kvcEjF9BW/TdiasFIwgetfFKWUe/tsTUMx1X1Eev451ZNEHBmCN2Ip6A6YGbm1cIXuqAJI6ffC9hFd2BCWjKKx5Ssk7QVwxIZvpBJUX7AloHU+ls9RjhiLygpW+m/ZPL64idi/sKPKUi2ZkpZqhbjRAjkyS88DQK3BUWOr827Kkm0PZ1QTNt5ZHZM/JaE+GV4MNqSXUhFyDFKT9sNks9G7K8mbe8CoQRjwdtrl0LIQteyqqaTpQCxFXqFHL7M5d/oAXmxwDwVV67YxfYRBp/Pl20t0OSKnR9OW2j9u+ORgRr9JinVdwGVYC8/F2sZPuzCFfOgRaMtXlWYjqqGPVHBwPO2htSt6wFM+v7si3VepAj/Sn8RokuWy4AaD1EbbX6Uc/xttNy4tkjzuAWyxLCGLNE8aQm1hAo1GV7l0PnBhFDajPNTG34R5b7FaLcVUYp0biSyelkHj8ZxH/BaCXGtbWy/okVildRPvqOaHM+E/5w96KdN9F57rd/HhR7o6nKX3OmkvD1BZcBl9nJNxbvlTMAZsqg/AObYOHrs65ByBoAsfoDjMEj+ktX8QyaGMpGIHVqiJbcH3m3DW/bTZtmEORl9Q3RcbBdRQmpqnhJIytBGJ2sWcIVJ/+HgwgC5O3KdlaGG8ymp7pQEYDlS/dtyCnW+L5v7w0EFSiTswsZX4KygK/c1yq4Us6pGro9gd8kjlCbuyImFx6mhYIWr1LZiZAKtPhiPm1xju+4FePESpy+xMMhYr/QE8/GTTPOLPHqlxDoh9jhBdjoO+oE2AbSluIViOC/sdKJn9VUsOh6laafpKRY+/8V7B0KbZbyd9vxl4d6b/hRBXtF8Q0EVFWYOHbddZAON7ibY4jz4jrGRZvhXiaDRyAxmvQQMX4577VmeD6kMeaLzLYicDSIc0lpdkI9iyE7t7Wvz29qfswH7wPR0SW/CGd0jkD28HaQYknjBcLf5KRlT1UMkwwaQoep9GbhPvkzadBzsFmJvl4ANYqWTgShPk3n5j8+UcQJPq4LVk2ueY2/oCxPr3gT848WsOyWqp8nwgptR/8DAfnEe6e3DJZl31hmHDokrQPdPZeeg2T6HBVYTP3A7gVnMQ/9U0vAxsYr9JKbJoh1bdiLtEzsJRSUZnlbpzmirpxjdvdd9rqRVud1+SdmB5gMzUfI7NoDFCdjJrplPF9lavv8CWY1jzEvsh4Q8p8mz8GmW0giyjCdoldVYOT4v+gfBWL0fXnFEc="/>
<input id="jschl-vc" name="jschl_vc" type="hidden" value="92e6130c8aa988b646d5d4aee9d6f324"/>
<!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
<input name="pass" type="hidden" value="1645148293.759-rVaSMW/wKw"/>
<input id="jschl-answer" name="jschl_answer" type="hidden"/>
</form>
<script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6df388ddad9a86f6");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=6df388ddad9a86f6";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/futures_charts.ashx?t=VX&p=m5&__cf_chl_rt_tk=IbCp24hPjiXlp7KgLboIGzojlJMNpm6QzsdmKJQeN9U-1645148292-0-gaNycGzNB1E" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
<div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6df388ddad9a86f6')"> </div>
</div>
<div class="attribution">
            DDoS protection by <a href="https://www.cloudflare.com/5xx-error-landing/" rel="noopener noreferrer" target="_blank">Cloudflare</a>
<br/>
<span class="ray_id">Ray ID: <code>6df388ddad9a86f6</code></span>
</div>
</td>
</tr>
</table>
</body>
</html>
